@import "card.css";
@import "text.css";
@import "blog_post.css";

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    width: 100%;
    padding: 0px;
    gap: 0px;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "hd hd"
        "main sd"
        "main se"
        "ft ft";
}

.blog-post {
    grid-area: main;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;

}

.header {
    grid-area: hd;
    display: flex;
    padding: 18px;
}

.post-card-image {
    width: 100%;
    height: 300px;
    image-rendering: optimizeQuality;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

a {
    text-decoration: none;
}

.title {
    display: flex;
    width: 100%;
}

.nav-menu {
    display: flex;
}

.nav-title {
    display: block;
    margin: 10px;
    border: 1px solid #4793af;

    padding: 20px;
    border-radius: 100px;
}

.content {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4vw;
    justify-items: center;
    margin: 40px;
}

.blog-post {
    grid-area: main;
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.sidebar {
    grid-area: sd;
    background-color: #fff;
    border: 1px solid #4793af;
    text-align: left;
    line-height: 1.5em;
    justify-self: center;
    border-radius: 30px;
    margin-top: 30px;
}

.footer {
    grid-area: ft;
}

.social-menu {
    width: 100px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
}

.social-menu li {
    font-size: 22px;
    list-style: none;
}

@media (min-width: 550px) and (max-width: 768px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            "hd hd "
            "main sd"
            "main se"
            "ft ft";
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
    }

    .search-area {
        width: 80%;
        justify-self: center;
    }

    .sidebar {
        width: 80%;
    }

}

/* medium desktops*/
@media (min-width: 769px) and (max-width: 991px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            "hd hd hd "
            "main main sd"
            "main main se"
            "ft ft ft";
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
    }

    .footer {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

/* large desktops*/
@media (min-width: 992px) {

    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
            "hd  hd  hd  hd   hd   hd   hd   hd "
            "main main main main main main sd sd"
            "main main main main main main se se"
            "ft  ft  ft  ft   ft   ft   ft   ft ";
    }

    .header {
        grid-area: hd;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 3%;
        padding-right: 3%;
    }

    .footer {
        flex-direction: row;
    }

    .sidebar {
        width: 80%;
    }

    .footer {
        grid-area: ft;
        background-color: #2a5d68;
        color: #d6d7dc;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .social-menu {
        width: 100px;
        display: flex;
        justify-content: space-evenly;
    }


    .social-menu li {
        font-size: 22px;
        list-style: none;
    }

    .post-card-image {
        width: 100%;
        height: 155px;
    }
}